[Unit]
Description=Reachy Mini Control Center (web UI + timer scheduler on :1991)
Documentation=https://github.com/pollen-robotics
# Order after the clock/timezone are settled: the robot has no RTC, so timers must
# not be evaluated until NTP (time-sync.target) and geo-timezone.service have run.
After=network-online.target reachy-mini-daemon.service geo-timezone.service time-sync.target
Wants=network-online.target time-sync.target

[Service]
Type=simple
User=pollen
WorkingDirectory=/home/pollen/clawbody
ExecStart=/usr/bin/python3 /home/pollen/clawbody/scripts/reachy_control_server.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
